<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:padding="@dimen/activity_horizontal_margin">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="Select a Contact"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:id="@+id/select_contact_btn"/>

    <TextView android:id="@+id/contact_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:gravity="center"
              android:text="Or "
              android:textSize="24sp"
              android:textStyle="italic"/>

    <android.support.design.widget.TextInputLayout android:id="@+id/recharge_pin_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:id="@+id/phone_num"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Enter Phone Number"
                  android:inputType="number"
                  android:paddingTop="16dp"
                  android:textSize="32sp"/>

    </android.support.design.widget.TextInputLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            android:text="Please Call Me"
            android:enabled="false"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:id="@+id/call_btn"/>
</LinearLayout>